# CardGame-Enterprice2

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/enterprise2/cardgame/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/enterpris2/cardgame/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/enterpris2/cardgame/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/enterpris2/cardgame/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/enterprise2/cardgame/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/org/enterpris2/cardgame/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/main/resources/: application.yml
cards/src/main/resources/1236106-monsters/license/: license.html
cards/src/test/kotlin/org/enterpris2/cardgame/cards/: LocalApplicationRunner.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/enterpris2/cardgame/e2etests/: RestIT.kt
e2e-tests/src/test/kotlin/org/enterpris2/cardgame/e2etests/: RestIT.kt
frontend/: Dockerfile  package.json  pom.xml  webpack.config.js
frontend/public/styles/: card.css  collection.css  headerbar.css  home.css  index.css  leaderboard.css  site.css  style.css
frontend/src/client/: card.jsx  collection.jsx  headerbar.jsx  home.jsx  leaderboard.jsx  login.jsx  play.jsx  signup.jsx
rest-dto/: pom.xml
rest-dto/src/main/kotlin/org/enterpris2/cardgame/rest/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/org/enterpris2/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationExeption.kt
scores/: pom.xml
scores/src/main/kotlin/org/enterpris2/cardgame/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/kotlin/org/enterpris2/cardgame/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/org/enterpris2/cardgame/scores/dto/: UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/main/resources/db/migration/: V1.0__createDB.sql
scores/src/test/kotlin/org/enterpris2/cardgame/scores/: LocalApplicationRunner.kt  RestApiTest.kt
scores/src/test/kotlin/org/enterpris2/cardgame/scores/db/: UserStatsServiceTest.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/enterpris2/cardgame/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/enterpris2/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/enterpris2/cardgame/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/enterpris2/cardgame/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/kotlin/enterprise2/cardgame/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  RestAPI.kt
user-collections/src/main/kotlin/enterprise2/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/enterprise2/cardgame/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/enterprise2/cardgame/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/test/kotlin/enterpris2/cardgame/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/enterpris2/cardgame/usercollections/db/: UserServiceTest.kt
user-collections/src/test/kotlin/enterprise2/cardgame/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt
user-collections/src/test/kotlin/enterprise2/cardgame/usercollections/db/: UserServiceTest.kt
